{
  "name": "cf-contentful-analytics-ui-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "contentful extension create --space-id ${SPACE_ID}",
    "update": "contentful extension update --space-id ${SPACE_ID} --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/contentful-analytics-ui-extension.git"
  },
  "keywords": [],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/contentful-analytics-ui-extension/issues"
  },
  "homepage": "https://github.com/stefanjudis/contentful-analytics-ui-extension#readme",
  "devDependencies": {
    "contentful-cli": "^0.17.3"
  }
}